# ta_training-java

./: LICENSE  README.md  pom.xml
src/test/java/com/epam/training/maryna_yatskevych/: Main.java
src/test/java/com/epam/training/maryna_yatskevych/final_task/driver/: DriverSingleton.java
src/test/java/com/epam/training/maryna_yatskevych/final_task/page/: BasePage.java  LoginPage.java  User.java
src/test/java/com/epam/training/maryna_yatskevych/final_task/steps/: LoginSteps.java
src/test/java/com/epam/training/maryna_yatskevych/final_task/test/: CommonConditions.java  LoginTest.java  RunCucumberTest.java
src/test/resources/: login.feature
